# java-order-service

./: README.md
order-service/order-service/: Dockerfile  build.gradle  order-service-deployment.yaml
order-service/order-service/k8/: .promtheusconfig.yml.swp  dataprepper-config.yaml  dataprepper-deployment.yaml  dataprepper-service.yaml  grafana-deployment-working.yaml  grafana.yml  opensearch-dashboard.yml  opensearch-single.yaml  otelconfig.yml  oteldeploy.yml  otelservice.yml  promtheusconfig.yml  promtheusdeploy.yml  promtheusservice.yml  tempo-config.yml  tempodeploy.yml  temposervice.yml  traffic_gen.sh
order-service/order-service/src/main/java/vn/cloud/orderservice/: OrderServiceApplication.java
order-service/order-service/src/main/java/vn/cloud/orderservice/controller/: OrderController.java
order-service/order-service/src/main/java/vn/cloud/orderservice/model/: Order.java
order-service/order-service/src/main/resources/: application.properties
